# outbox-example

./: HELP.md  README.md  build.gradle  docker-compose.yaml  init.sh  settings.gradle  shutdown.sh
newsletter-service/: .gitignore  Dockerfile  build.gradle  settings.gradle
newsletter-service/mongo/: load-mongo.sh
newsletter-service/src/main/java/com/eresh/outbox/: NewsletterServiceApplication.java
newsletter-service/src/main/java/com/eresh/outbox/dto/: NewsLetterSubscriptionDTO.java  SubscriptionsEventDTO.java
newsletter-service/src/main/java/com/eresh/outbox/kafka/: CloudStreamConsumers.java  EmailChangedBindings.java  NewUserBindings.java  NewUserConsumer.java  NewsLetterSubscriptionBindings.java
newsletter-service/src/main/java/com/eresh/outbox/mongo/model/: NewsLetterSubscription.java
newsletter-service/src/main/java/com/eresh/outbox/mongo/repository/: NewsLetterSubscriptionRepository.java
newsletter-service/src/main/java/com/eresh/outbox/mongo/service/: NewsLetterSubscriptionService.java
newsletter-service/src/main/java/com/eresh/outbox/util/: NewsLetter.java  NewsLetterFrequencies.java
newsletter-service/src/main/resources/: application.yml
newsletter-service/src/test/java/com/eresh/outbox/: NewsletterServiceApplicationTests.java
outbox-transformer/: Dockerfile  settings.gradle
outbox-transformer/src/main/java/com/eresh/outbox/: OutboxTransformer.java
src/main/java/com/eresh/outbox/: OutboxTransformer.java
users-service/: Dockerfile  build.gradle
users-service/postgres/: create_schema.sql  init-db.sh  seed_data.sql
users-service/src/main/java/com/eresh/outbox/user/: UsersServiceApplication.java
users-service/src/main/java/com/eresh/outbox/user/controller/: UsersController.java
users-service/src/main/java/com/eresh/outbox/user/dao/entity/: Outbox.java  User.java
users-service/src/main/java/com/eresh/outbox/user/dao/repository/: OutboxRepository.java  UserRepository.java
users-service/src/main/java/com/eresh/outbox/user/dto/: CreateNewsLetterSubscriptionDTO.java  CreateUserDTO.java  NewsLetterSubscriptionDTO.java  OutboxDTO.java  SubscriptionsEventDTO.java  UpdateEmailDTO.java  UserDTO.java
users-service/src/main/java/com/eresh/outbox/user/outbox/: OutboxEvent.java  OutboxEventsUtil.java  OutboxPublisher.java  OutboxPublisherService.java
users-service/src/main/java/com/eresh/outbox/user/service/: UsersService.java
users-service/src/main/java/com/eresh/outbox/user/util/: AggregateName.java  DTOConversionUtil.java  EventType.java  NewsLetter.java  NewsLetterFrequencies.java  Topics.java
users-service/src/main/java/com/eresh/outbox/user/validators/: EnumValueValidator.java  EnumValueValidatorImpl.java
users-service/src/main/resources/: application.yml
users-service/src/test/java/com/eresh/outbox/user/: UsersServiceApplicationTests.java
